<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background-color: black;
			color: yellow;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: yellow;
			height: 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}

		.header p {
			font-size: 20px;
			text-align: center;
			line-height: 25px;
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 100px);
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		h1 {
			font-size: 60px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 50px;
		}

		button {
			background-color: yellow;
			color: black;
			border: none;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #fff;
			color: black;
		}

		.footer {
			background-color: yellow;
			height: 20px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.footer p {
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<p></p>
	</div>
	<div class="container">
		<h1>COMING SOON</h1>
		<p>317DEPT.</p>
	</div>
	<div class="footer">
		<p>&copy; 2023 The Closing Ceremony. All rights reserved.</p>
	</div>
	</div>
</body>
</html>
